### Registrar usuário
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "name": "Leonardo",
    "email": "leonardo@email.com",
    "password": "123456"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "leonardo@email.com",
    "password": "123456"
}

### Listar transações (autenticado)
GET http://localhost:8080/transactions
Authorization: Bearer 

### Criar categoria
POST http://localhost:8080/categories
Content-Type: application/json

{
    "name": "Alimentação",
    "description": "Gastos com comida"
}

### Listar categorias
GET http://localhost:8080/categories

### Criar Transação
POST http://localhost:8080/transactions
Content-Type: application/json

{
    "amount": 1200.00,
    "type": "RECEITA",
    "date": "2026-04-13",
    "description": "Salário",
    "categoryId": "7d0d70ea-249f-40bf-9fb5-d9c51f057465"
}

### Listar transactions
GET http://localhost:8080/transactions/00000000-0000-0000-0000-000000000000

GET http://localhost:8080/categories/d9c51f057465